{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFtech.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">

<body>



    <header class="header_principal custom-navbar-bg text-black d-flex align-items-center py-3">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-2 col-md-1">
                    <a href="{% url 'CSL' %}">
                        <img src="{% static 'img/seta.png' %}" alt="voltar" class="img-fluid">
                    </a>
                </div>
                <div class="col-10 col-md-11 text-center">
                    <h1 class="title mb-0 font-weight-bold">Registros diários</h1>
                </div>
            </div>
        </div>
    </header>


    <div class="spacer_1"></div>
    
  


    <div class="container_1-fluid mt-5">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6"> 
                <div class="dropdown custom-dropdown-container d-flex align-items-center justify-content-center"> 
                    <button class="btn btn-secondary dropdown-toggle btn-block custom-dropdown-btn" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: white; color: black;  ">
                        <span id="dropdownText" class="font-weight-bold_1">Movimento</span> 
                    </button>
                    
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2" style="width: 200px;">  
                        <button class="dropdown-item" type="button" onclick="changeDropdownText('Entrada')" style="font-weight:bold; font-size:20px;">Entrada</button>
                        <button class="dropdown-item" type="button" onclick="changeDropdownText('Saída')" style="font-weight:bold; font-size:20px;">Saída</button>
                        <button class="dropdown-item" type="button" onclick="changeDropdownText('Todos')" style="font-weight:bold; font-size:20px;">Todos</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="container-fluid mt-5">
        <table class="table" style="font-size: 25px;">
            <thead class="thead-dark">
                <tr style="font-size: 35px;">
                    <th scope="col">Placa</th>
                    <th scope="col">Modelo</th>
                    <th scope="col">Cor</th>
                    <th scope="col">Data e Hora</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ABC-1234</td>
                    <td>Toyota Corolla</td>
                    <td>Prata</td>
                    <td>15/03/2024 14:30:45</td>
                    <td>
                        <a href="{% url 'excluir_csl' %}" class="btn" onclick="editRow()">
                            <img src="{% static 'img/editar.png' %}" alt="Editar">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>DKH-5328</td>
                    <td>Ford Fiesta</td>
                    <td>Branco</td>
                    <td>15/03/2024 15:45:20</td>
                    <td>
                        <a href="{% url 'excluir_csl' %}"class="btn" onclick="editRow()">
                            <img src="{% static 'img/editar.png' %}" alt="Editar">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>DEF-5678</td>
                    <td>Honda Civic</td>
                    <td>Azul</td>
                    <td>15/03/2024 15:50:10</td>
                    <td>
                        <a href="{% url 'excluir_csl' %}" class="btn" onclick="editRow()">
                            <img src="{% static 'img/editar.png' %}" alt="Editar">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>UTR-8E68</td>
                    <td>Chevrolet Monza</td>
                    <td>Preto</td>
                    <td>15/03/2024 16:15:50</td>
                    <td>
                        <a href="{% url 'excluir_csl' %}" class="btn" onclick="editRow()">
                            <img src="{% static 'img/editar.png' %}" alt="Editar">
                        </a>
                </tr>
                <tr>
                    <td>YUR-8EL8</td>
                    <td>Fiat Palio</td>
                    <td>Vermelho</td>
                    <td>15/03/2024 10:00:30</td>
                    <td>
                        <a href="{% url 'excluir_csl' %}" class="btn" onclick="editRow()">
                            <img src="{% static 'img/editar.png' %}" alt="Editar">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>ADG-7L68</td>
                    <td>Chevrolet Celta</td>
                    <td>Prata</td>
                    <td>15/03/2024 11:02:22</td>
                    <td>
                        <a href="{% url 'excluir_csl' %}" class="btn" onclick="editRow()">
                            <img src="{% static 'img/editar.png' %}" alt="Editar">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>LMJ-8E68</td>
                    <td>Chevrolet Onix</td>
                    <td>Branco</td>
                    <td>15/03/2024 09:32:40</td>
                    <td>
                        <a href="{% url 'excluir_csl' %}" class="btn" onclick="editRow()">
                            <img src="{% static 'img/editar.png' %}" alt="Editar">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>   
    
    
    <div class="spacer"></div>



   
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar-bg fixed-bottom" style="overflow-x: auto;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center flex-nowrap" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item" style="margin-right: 15px; display: flex; justify-content: center; align-items: center;">
                        <a class="nav-link" href="#">
                            <img src="{% static 'img/home.png' %}" alt="home" style="width: 55px; height: 55px;">
                        </a>
                    </li>

                    <li class="nav-item" style="margin-right: 15px; display: flex; justify-content: center; align-items: center;">
                        <a class="nav-link" href="#">
                            <img src="{% static 'img/csl-icon.png' %}" alt="icon CSL" style="width: 60px; height: 55px;">
                        </a>
                    </li>

                    <li class="nav-item" style="margin-right: 15px; display: flex; justify-content: center; align-items: center;">
                        <a class="nav-link" href="#">
                            <img src="{% static 'img/cadastrar veiculos.png' %}" alt="carro" style="width: 60px; height: 50px;">
                        </a>
                    </li>

                    <li class="nav-item" style="margin-right: 15px; display: flex; justify-content: center; align-items: center;">
                        <a class="nav-link p-1" href="#">
                             <img src="{% static 'img/cadastrar usuario.png' %}" alt="usuário" style="width: 70px; height: 50px;">
                        </a>
                    </li>

                    <li class="nav-item" style="margin-right: 15px; display: flex; justify-content: center; align-items: center;">
                        <a class="nav-link" href="#">
                         <img src="{% static 'img/autorização de veiculo.png' %}" alt="autorização" style="width: 80px; height: 70px;">  
                        </a>
                    </li>

                    <li class="nav-item" style=" margin-right: 15px;">
                        <a class="nav-link" href="#">
                            <div style="background-color: white; border-radius: 50%; padding: 5px; width: 80px; height: 80px; display: flex; justify-content: center; align-items: center;">
                                 <img src="{% static 'img/registros.png' %}" alt="tabela" style="width: 60px; height: 70px;">
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Adiciona classe 'active' ao clicar em um item do dropdown
        $('.dropdown-item').click(function() {
            $('.dropdown-item').removeClass('active'); // Remove a classe 'active' de todos os itens
            $(this).addClass('active'); // Adiciona a classe 'active' ao item clicado
        });

         // Função para exibir a mensagem de confirmação
         function showConfirmation() {
            document.getElementById("confirmationMessage").style.display = "block";
        }

        // Função para ocultar a mensagem de confirmação
        function hideConfirmation() {
            document.getElementById("confirmationMessage").style.display = "none";
        }

        // Função para salvar os dados
        function saveData() {
            alert("Dados salvos!");
            hideConfirmation(); // Oculta a mensagem de confirmação após salvar os dados
        }
    </script>
    <script>
        function updateSelectedOption(option) {
            document.getElementById('selectedOption').innerText = option;
        }
    </script>

    <script>
        function changeDropdownText(text) {
            document.getElementById('dropdownText').textContent = text;
        }
    </script>

</body>
</html>
